<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.AdrRol.CrearCentroController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="2.0" prefHeight="468.0" prefWidth="632.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <AnchorPane prefHeight="37.0" prefWidth="632.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="122.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../CSS/images/logo.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="474.0" layoutY="82.0" prefHeight="27.0" prefWidth="128.0" text="Administrador">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <ImageView fitHeight="425.0" fitWidth="769.0" layoutY="131.0" opacity="0.15" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../CSS/images/AdrRol/1.jpg" />
               </image>
            </ImageView>
            <Label layoutX="26.0" layoutY="152.0" text="Crear centro de Atención" textFill="#0a0000">
               <font>
                  <Font name="Arial Unicode MS" size="19.0" />
               </font>
            </Label>
            <Line endX="463.18878173828125" endY="42.0" layoutX="174.0" layoutY="88.0" startX="-277.0" startY="42.0" stroke="#f80000" />
            <Label layoutX="147.0" layoutY="267.0" text="Región">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtIdCent" layoutX="236.0" layoutY="220.0" prefHeight="25.0" prefWidth="296.0" />
            <Label layoutX="144.0" layoutY="311.0" text="Comuna">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="chcbCom" layoutX="236.0" layoutY="309.0" prefHeight="25.0" prefWidth="238.0" />
            <Label layoutX="146.0" layoutY="223.0" text="Id centro">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnConfirm" layoutX="257.0" layoutY="478.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="119.0" text="Confirmar">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <ChoiceBox fx:id="chcbReg" layoutX="236.0" layoutY="265.0" prefHeight="25.0" prefWidth="238.0" />
            <Label layoutX="147.0" layoutY="359.0" text="Ciudad">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <ChoiceBox fx:id="chcbCiu" layoutX="238.0" layoutY="356.0" prefHeight="25.0" prefWidth="238.0" />
            <Label layoutX="155.0" layoutY="406.0" text="Calle">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txtCalle" layoutX="236.0" layoutY="404.0" prefHeight="25.0" prefWidth="296.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
