<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<?import jfxtras.scene.control.agenda.Agenda?>

<AnchorPane id="AnchorPane" prefHeight="520.0" prefWidth="830.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.EnfRol.AgendaController">
    <stylesheets>
        <URL value="@/CSS/agenda.css" />
    </stylesheets>
   <children>
      <Agenda fx:id="agenda" layoutY="14.0" prefHeight="475.0" prefWidth="646.0" />
   </children>
</AnchorPane>
